{
  "extends": [
    "eslint:recommended",
    "prettier",
    "next/core-web-vitals",
    "next/typescript"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": false
      }
    ]
  },
  "ignorePatterns": ["public/*.loader.js"],
  "overrides": [
    {
      "files": ["app/**/test.tsx"],
      "plugins": ["jest"],
      "rules": {},
      "env": {
        "jest/globals": true
      }
    }
  ]
}
